<!DOCTYPE html>
<html>
<head>
   
    <title>jascript</title>
</head>
<body>
    <h1> the  element object</h1>
    <h2>focus() and blur()method</h2>
    
    <input type="text" id="mytext" value="Add title">
    <p> click the buttons to give or remove focus from the text file </p>
    <button type="button" onclick="getfocus()">get focus</button>
    <button type="button" onclick="losefocus()">lose focus</button>

<script>
    function getfocus(){
       document.getElementById("mytext").focus();
    }
    function losefocus(){
       document.getElementById("mytext").blur();
    

    }

</script>

</body>
</html>
    