<!DOCTYPE html>
<html>
<head>
    <script>
        function message(){
            
        }
    </script>

</head>
<body>
    <form onreset="message()">
        enter your name:<input type="text" size="30">
        <input type="reset">
    </form>
    <form onreset="message()">
        enter your name:<input type="text" size="30">
        <input type="reset">
    </form>
    <form onreset="message()">
        enter your name:<input type="text" size="30">
        <input type="reset">
    </form>
    <form onreset="message()">
        enter your name:<input type="text" size="30">
        <input type="reset">
    </form>
    <form onreset="message()">
        enter your name:<input type="text" size="30">
        <input type="reset">
    </form>
    
</body>
</html>